{% extends "peliculas/base.html" %}

{% block title %}Ingreso de Películas{% endblock title %}
{% load static %}
{% block content %}
{% comment %} {% for message in messages %}
    <div class="alert alert-{{ message.tags }}" role="alert">
        {{message}}
    </div>
{% endfor %} {% endcomment %}

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-12">
            {% comment %} <section class="mensajes">
                {% if messages %}
                    <ul class="messages_list">
                        {% for message in messages %}
                            <li {% if message.tags %} class="{{message.tags}}" {% endif %}>{{message}}</li>
                        {% endfor %}
                    </ul>
                {% endif %}
            </section> {% endcomment %}
            <form action="{% url 'alta_pelicula' %}" method="POST">
                <div class="card">
                    <div class="card-header bg-info text-white">
                        <p class="text-2xl text-white">Ingreso de Películas</p>
                    </div>

                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-2">
                                <div class="form-group">
                                    {% comment %} {% csrf_token %}
                                    {{form.as_table}} {% endcomment %}
                                </div>
                            </div>
                            
                            
                            <div class="col-md-8">
                                <div class="form-group">
                                    {% csrf_token %}
                                    {{form.as_p}}
                                    <input type="submit">
                                </div>
                            </div>        
                           
                        </div> 
                        <div class="card-footer bg-info "> <a name="" id="" class="btn btn-dark" href="{% url 'home' %}"
                            role="button">Mi
                            Lista</a>
                            <button type="submit" class="btn btn-dark">Grabar</button>
                        </div>  
                    </div>
                </div>    
            </form>
    
        </div>

    </div>

</div>
{% endblock content %}
