<!doctype html>
{% load static %}
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   
    <!-- CSRF Token -->
    <meta name="csrf-token" content="">

    <title> {% block title %}{% endblock title %} </title>
  
    <!-- Scripts -->
    <script src="{% static 'js/app.js' %}" defer></script>

    <!-- Fonts -->
    <link rel="dns-prefetch" href="//fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Nunito" rel="stylesheet">

    <!-- Styles -->
    <link href="{% static '/css/app.css' %}" rel="stylesheet">
    <link href="{% static '/css/infoPeliculas.css' %}" rel="stylesheet">

    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <div id="app">
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
            <div class="container">

                <a class="navbar-brand" href="">
                    
                    <p class="float-right"> <img src="{% static '/imagenes/logo.png' %}" style="width:37px"
                        class="float-left" alt="logo"> &nbsp PELICULAS </p>
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="">
                    <span class="navbar-toggler-icon"></span>
                </button>
                &nbsp   

                <div class="collapse navbar-collapse" id="navbarSupportedContent">

                    <!-- Left Side Of Navbar -->
                    <ul class="navbar-nav mr-auto">

                    </ul>

                    <!-- Right Side Of Navbar -->
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link text-white " href="{% url 'home' %}">Ingreso</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-white " href="">Registro</a>
                        </li>
                        <li class="nav-item dropdown">
                            <a id="navbarDropdown" class="nav-link dropdown-toggle" href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" v-pre>
                            </a>
                        </li>
                    </ul>
                    <a href="">
                        <img src="{% static '/imagenes/search.png' %}" style="width:37px" class="float-right"> 
                    </a>
                </div>
            </div>
        </nav>

        <main class="py-4">
            {% block content %}{% endblock  %}
        </main>
    </div>
</body>
</html>
