{% load static %}
    <div class="container">

        <div class="card ">

            <div class="contenedor">
                <img src="{% static '/imagenes/'%}{{pelicula.portada}}"  alt="Portada"
                    class="card-img-top image imagen_p" style="width:100%;min-height:350px">
                <div class="middle">
                    <div class="texto">
                        <strong>Resumen: </strong> {{pelicula.resumen}}
                    </div>
                </div>
            </div>

            <div class="card-body">
                <div style="height: 90px">
                    <p class="text-2xl">{{pelicula.titulo}}</p>
                    {{pelicula.id_genero.nombre}} ({{pelicula.estreno }})
                </div>
                    <hr class="mt-2 mb-2" />
                    <strong>Director:</strong> <a href="">{{pelicula.id_director.nombre}}</a> 
                    <hr class="mt-2 mb-2" />
                <div style="height: 90px">
                    <strong>Reparto:</strong> <br class="mt-2 mb-2" />
                    <a href=""> {{pelicula.id_artista1.nombre}} </a> <br class="mt-2 mb-2" />
                    {{pelicula.id_artista2.nombre}}</a> <br class="mt-2 mb-2" />
                        {% comment %} <a href=""> {{peliculas_list.id_artista1.nombre}} </a> <br class="mt-2 mb-2" />    {% endcomment %}
                    {% comment %} {% endif %}   {% endcomment %}
                    <a href=""> {{pelicula.id_artista3.nombre}} </a>  
                </div>
            </div>
            
        </div>
    </div>
