{% load static %}
<div class="container">

    <div class="card ">


        <div class="contenedor">
            <img src="{% static '/imagenes/'%}{{peliculas_list.portada}}"  alt="Portada"
                class="card-img-top image imagen_p" style="width:100%;min-height:350px">

            <div class="middle">
                <div class="texto">
                    <strong>Resumen: </strong> {{peliculas_list.resumen}}
                </div>
            </div>

        </div>

        <div class="card-body">
            <div style="height: 90px">
                <p class="text-2xl">{{peliculas_list.titulo}}</p>
                {{peliculas_list.id_genero.nombre}} ({{peliculas_list.estreno }}) 
                {{peliculas_list.id}}
            </div>
            <hr class="mt-2 mb-2" />
            <strong>Director:</strong> <a href="">{{peliculas_list.id_director.nombre}}</a>  
            <hr class="mt-2 mb-2" />
            <div style="height: 90px">
            <strong>Reparto:</strong> <br class="mt-2 mb-2" />
            <a href=""> {{peliculas_list.id_artista1.nombre}} </a> <br class="mt-2 mb-2" />
            {{peliculas_list.id_artista2.nombre}}</a> <br class="mt-2 mb-2" />
                {% comment %} <a href=""> {{peliculas_list.id_artista1.nombre}} </a> <br class="mt-2 mb-2" />    {% endcomment %}
            {% comment %} {% endif %}   {% endcomment %}
            <a href=""> {{peliculas_list.id_artista3.nombre}} </a>  
        
            </div>            

            <hr class="mt-2 mb-2" />
            <div class="row">
                <div class="col-sm-4"> </div>
                <div class="col-sm-4">
                    <a href="{% url 'home' %}"><img
                        src="{% static '/imagenes/borrar.png' %}"></a>    
                </div>
                <div class="col-sm-4">
                    <a href="{% url 'edit2' %}"><img
                            src="{% static '/imagenes/editar.png' %}"></a>
                </div>
            </div> 

        </div>

    </div>
</div>

<br>
