{% extends "peliculas/base.html" %}

{% block title %}Mis Peliculas{% endblock title %}


{% block contenido %}
    <h1 class="mt-4">Peliculas</h1>
    <ol class="breadcrumb mb-4">
        <li class="breadcrumb-item"><a href="{% url 'peliculas_index' %}">Peliculas</a></li>
        <li class="breadcrumb-item active">Cursos</li>
    </ol>

    <div class="card">
        <div class="card-header">
            <h3>Filtros</h3>
        </div>
        <div class="card-body">
            <form action="">
                <div class="row">
                    <div class="col-3">
                        <div class="md-form mb-0">
                            <label for="name" class="">Nombre</label>
                            
                            <input type="text" 
                                id="titulo" 
                                name="titulo"
                                placeholder="Ingrese el titulo" 
                                class="form-control">
                        </div>
                    </div>
                    <div class="col-3 ">
                        <button class="btn btn-primary mt-4">Buscar</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <br>
    {% comment %} <div class="card">
        <div class="card-body">
            <a name="" id="" class="btn btn-success" href="{% url 'cursos_nuevo' %}" role="button"> <i class="fa-solid fa-circle-plus"></i> Nuevo</a>
            <!-- bs5-table-defaul -->
            <table class="table">
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Nombre</th>
                        <th>Acciones</th>
                    </tr>
                </thead>
                <tbody>
                    {% for pelicula in peliculas %}
                        <tr>
                            <td>{{pelicula.id}}</td>
                            <td>{{pelicula.titulo}}</td>
                            <td>
                                <a href="{% url 'cursos_editar' curso.id %}" title="Editar" class="btn btn-warning"><i class="fas fa-pencil"></i></a>
                                <a href="{% url 'cursos_eliminar' curso.id %}" title="Eliminar" class="btn btn-danger"><i class="fas fa-trash"></i></a>
                            </td>
                        </tr>
                    {% endfor %}

                </tbody>
            </table>
        </div>
        <div class="card-footer text-muted">
            Footer
        </div>
    </div> {% endcomment %}

{% endblock %}