{% extends "peliculas/base.html" %}
{% load static %}

{% comment %} {% block title %}Mis Peliculas{% endblock title %} {% endcomment %}

{% block content %}
<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-8">
            <div class="card"> <h1>Peliculas {{pelicula}}</h1>  </div>

                <div class="card-body">
                    {% comment %} @if (session('status'))
                        <div class="alert alert-success" role="alert">
                            {{ session('status') }}
                        </div>
                    @endif

                    {{ __('Principal Peliculas') }} {% endcomment %}
                    <h1>hOLAAAA  {{lista_peliculas.titulo}}</h1>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}