.contenedor {
    position: relative;
    width: 100%;
    background-color: rgba(0,0,0,0.6);

  }
  
  .imagen_p {
    opacity: 1;
    display: block;
    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
  }
  
  .middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 2%;
    left: 2%;
    transform: translate(-1%, -1%);
    -ms-transform: translate(-50%, -50%);
    text-align: justify;
  }
  
  .contenedor:hover .image {
    opacity: 0.2;
  }
  
  .contenedor:hover .middle {
    opacity: 1;
  }
  
  .texto {
    color: white;
    font-size: 1em;
    padding: 12px 20px;
  }